<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    
    <!--Add dll and xaml here-->
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\WinUI3Package.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.dll</Implementation>
        </Reference>
        
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\GroupBox_Resource.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\SettingsCard_Resource.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\SettingsExpander_Resource.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\MarqueeText_Resource.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\Glyphs.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.dll</Implementation>
        </Reference>
        
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\GroupBox_Resource.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\SettingsCard_Resource.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\SettingsExpander_Resource.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\MarqueeText_Resource.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
        <Page Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\Glyphs.xaml">
            <DeploymentContent>true</DeploymentContent>
        </Page>
    </ItemGroup>

</Project>