# WinUIEssentials

./: README.md  WinUIEssentials.sln
UWPExample/: App.xaml  GlyphsPage.cpp  GroupBoxPage.xaml  MainPage.h  MarqueeContainer.cpp  MarqueeContainer.h  MarqueeContainer.idl  MarqueeContainerPage.cpp  MarqueeContainerPage.h  MarqueeContainerPage.idl  MarqueeContainerPage.xaml  ProgressBarExPage.xaml  SettingsCardPage.xaml  SettingsExpanderPage.cpp  SettingsExpanderPage.h  SettingsExpanderPage.idl  SettingsExpanderPage.xaml  TaskbarPage.cpp  TilesBuilder.hpp  TilesPage.cpp  TilesPage.h  TilesPage.idl  TilesPage.xaml  ToastPage.cpp  ToastPage.xaml  UWPExample.vcxproj  UWPExample.vcxproj.filters  UriPage.cpp  UriPage.h  packages.config
UWPPackage/: .nuspec  IconButton.cpp  IconButton.h  IconButton.idl  IconButton_Resource.xaml  ProgressBarEx.cpp  ProgressBarEx.h  ProgressBarEx.idl  UWPPackage.vcxproj  UWPPackage.vcxproj.filters  WinUIEssential.UWP.targets
UWPPackage/include/: BuiltInUris.hpp  TileBuilder.hpp  ToastBuilder.hpp  ToastTemplates.hpp
WinUI3Example/: App.xaml  App.xaml.cpp  BadgePage.idl  BadgePage.xaml  BadgePage.xaml.cpp  BadgePage.xaml.h  CustomTitleBar.idl  CustomTitleBar.xaml  CustomTitleBar.xaml.cpp  CustomTitleBar.xaml.h  GroupBoxPage.idl  GroupBoxPage.xaml  GroupBoxPage.xaml.cpp  GroupBoxPage.xaml.h  IIncrementLoadingVector.cpp  IIncrementLoadingVector.h  IIncrementLoadingVector.idl  IncrementalLoadingPage.idl  IncrementalLoadingPage.xaml  IncrementalLoadingPage.xaml.cpp  IncrementalLoadingPage.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  ProgressBarEx.cpp  ProgressBarEx.h  ProgressBarEx.idl  ProgressBarExPage.idl  ProgressBarExPage.xaml  SettingsCardPage.idl  SettingsCardPage.xaml  SettingsCardPage.xaml.cpp  SettingsCardPage.xaml.h  SettingsExpanderPage.idl  SettingsExpanderPage.xaml  SettingsExpanderPage.xaml.cpp  SettingsExpanderPage.xaml.h  TaskbarPage.idl  TaskbarPage.xaml  (+21 more)
WinUI3Package/: .nuspec  GroupBox.h  IsEqualStateTrigger.cpp  ProgressBarEx.cpp  ProgressBarEx.h  ProgressBarEx.idl  ProgressBarEx_Resource.xaml  TransparentBackdrop.cpp  TransparentBackdrop.h  WinUI3Package.vcxproj  WinUI3Package.vcxproj.filters  WinUIEssential.WinUI3.targets  WindowEx.cpp  WindowEx.h  pch.h
WinUI3Package/include/: PropertyChangeHelper.hpp  Taskbar.hpp
